VITE_AUTHORITY=http://localhost:8080/realms/quickstart
VITE_CLIENT_ID=earth
VITE_TITLE=MilkyWay/Earth
VITE_APP_NAME=Earth

VITE_BASE_URL=http://localhost:4200

DATABASE_URL=postgresql://postgres:123456@localhost:5434/earth



